aiofiles==23.2.1
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.8.0
attrs==25.1.0
audiocraft==1.4.0a2
audioread==3.0.1
av==11.0.0
blinker==1.9.0
blis==0.7.11
cachetools==5.5.2
catalogue==2.0.10
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.20.0
cloudpickle==3.1.1
colorama==0.4.6
colorlog==6.9.0
confection==0.1.5
cymem==2.0.11
decorator==5.2.1
demucs==4.0.1
docopt==0.6.2
dora_search==0.1.13a5
einops==0.8.1
encodec==0.1.1
exceptiongroup==1.2.2
fastapi==0.115.8
ffmpy==0.5.0
filelock==3.17.0
flashy==0.0.3a0
fsspec==2025.2.0
gitdb==4.0.12
GitPython==3.1.44
gradio==5.18.0
gradio_client==1.7.2
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.29.1
hydra-colorlog==1.2.0
hydra-core==1.3.2
idna==3.10
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
julius==0.2.7
lameenc==1.8.1
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
librosa==0.10.2.post1
lightning-utilities==0.12.0
llvmlite==0.44.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
murmurhash==1.0.12
narwhals==1.28.0
networkx==3.4.2
num2words==0.5.14
numba==0.61.0
numpy==1.26.4
omegaconf==2.3.0
openunmix==1.3.0
orjson==3.10.15
packaging==24.2
pandas==2.2.3
pesq==0.0.4
pillow==11.1.0
pip==23.0.1
platformdirs==4.3.6
pooch==1.8.2
preshed==3.0.9
protobuf==5.29.3
pyarrow==19.0.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydeck==0.9.1
pydub==0.25.1
Pygments==2.19.1
pystoi==0.4.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.1
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
retrying==1.3.4
rich==13.9.4
rpds-py==0.23.1
ruff==0.9.7
safehttpx==0.1.6
safetensors==0.5.2
scikit-learn==1.6.1
scipy==1.15.2
semantic-version==2.10.0
sentencepiece==0.2.0
setuptools==65.5.0
shellingham==1.5.4
six==1.17.0
smart-open==7.1.0
smmap==5.0.2
sniffio==1.3.1
soundfile==0.13.1
soxr==0.5.0.post1
spacy==3.7.6
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
starlette==0.45.3
streamlit==1.42.2
submitit==1.5.2
sympy==1.13.1
tenacity==9.0.0
thinc==8.2.5
threadpoolctl==3.5.0
tokenizers==0.21.0
toml==0.10.2
tomlkit==0.13.2
torch==2.1.0
torchaudio==2.1.0
torchdata==0.7.0
torchdiffeq==0.2.5
torchmetrics==1.6.1
torchtext==0.16.0
torchvision==0.16.0
tornado==6.4.2
tqdm==4.67.1
transformers==4.49.0
treetable==0.2.5
typer==0.15.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
uvicorn==0.34.0
wasabi==1.1.3
watchdog==6.0.0
weasel==0.4.1
websockets==15.0
wrapt==1.17.2
xformers==0.0.22.post7
